<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <title>root: ~#</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div>
          <h1>Hello there, <span id="userName">John Doe</span>.</h1>
          <p>Today is <span id="currentDate">Monday 1, January 2000</span>.</p>
        </div>
        <p id="currentTime">00:00 PM</p>
      </header>
      <main id="cardContainer"></main>
    </div>
    <footer>The one piece is <a href="https://cdn.discordapp.com/attachments/812619002580303892/1056621544455032832/Picsart_22-12-25_22-46-32-446.jpg">real</a> 💜 .</footer>
    <script src="./app.js"></script>
  </body>
</html>
